allow_url_fopen = On
allow_url_include = On
asp_tags = Off
display_errors = Off
enable_dl = Off
file_uploads = On
max_execution_time = 90
max_input_time = 60
max_input_vars = 1000
memory_limit = 128M
session.save_path = "/tmp"
upload_max_filesize = 10M
